{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate config - dashboard only, manual updates",
  "extends": [
    "config:best-practices",
    ":semanticCommitTypeAll(chore)",
    ":dependencyDashboardApproval"
  ],
  "labels": ["dependencies"],
  "assigneesFromCodeOwners": true,

  "timezone": "Europe/Berlin",
  "schedule": ["before 7am on monday"],
  "minimumReleaseAge": "3 days",

  "platformAutomerge": true,
  "automergeStrategy": "squash",
  "semanticCommitScope": "deps",

  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",

  "postUpdateOptions": ["npmDedupe"],

  "packageRules": [
    {
      "description": "Group Java/Spring",
      "matchManagers": ["maven"],
      "groupName": "Java dependencies",
      "labels": ["dependencies", "java"]
    },
    {
      "description": "Group webapp non-major updates",
      "matchFileNames": ["webapp/package.json"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Webapp dependencies",
      "labels": ["dependencies", "webapp"]
    },
    {
      "description": "Group TypeScript services",
      "matchFileNames": [
        "server/intelligence-service/**",
        "server/webhook-ingest/**"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "TypeScript services",
      "labels": ["dependencies", "services"]
    },
    {
      "description": "Group documentation deps",
      "matchFileNames": ["docs/package.json"],
      "groupName": "Documentation dependencies",
      "labels": ["dependencies", "docs"]
    },
    {
      "description": "Major updates",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "7 days",
      "labels": ["dependencies", "breaking"]
    },
    {
      "description": "Core frameworks",
      "matchPackageNames": [
        "typescript",
        "react",
        "react-dom",
        "/^@tanstack/",
        "/^org\\.springframework/"
      ],
      "matchUpdateTypes": ["minor"],
      "groupName": "Core frameworks"
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "labels": ["dependencies", "ci"]
    },
    {
      "description": "Docker images",
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "Docker images",
      "labels": ["dependencies", "infrastructure"]
    }
  ],

  "vulnerabilityAlerts": {
    "labels": ["security", "dependencies"],
    "schedule": ["at any time"],
    "minimumReleaseAge": null,
    "dependencyDashboardApproval": false,
    "prPriority": 10,
    "automerge": true,
    "groupName": null
  },

  "ignorePaths": [
    "**/node_modules/**",
    "**/target/**",
    "**/dist/**",
    "**/build/**"
  ]
}
