{
	"compilerOptions": {
		"target": "ES2024",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2024", "DOM"],
		"types": ["node"],
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"strict": true,
		// Regex captures and split() results are the dominant shape here; without this they read as
		// always-present and an unmatched group becomes a runtime undefined instead of a build error.
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"noEmit": true,
		"rootDirs": ["server/application/src/main/resources/practices", "docker/agents/precompute"]
	},
	"include": [
		"server/application/src/main/resources/agent/**/*.ts",
		"server/application/src/test/resources/agent/**/*.ts",
		"server/application/src/main/resources/practices/precompute/**/*.ts",
		"docker/agents/precompute/**/*.ts"
	]
}
