{
    "java.project.resourceFilters": [
        "node_modules",
        "\\.git",
        "target"
    ],
    "java.import.exclusions": [
        "**/target/**",
        "**/node_modules/**",
        "**/.metadata/**",
        "**/archunit_store/**"
    ],
    "java.project.outputPath": "target/classes",
    "java.checkstyle.autocheck": false,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.settings.url": ".vscode/java-settings.prefs",
    "java.errors.incompleteClasspath.severity": "ignore"
}
