{
	"compilerOptions": {
		// ═══════════════════════════════════════════════════════════════════════════
		// Target & Module
		// ═══════════════════════════════════════════════════════════════════════════
		"target": "ES2023",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2023"],

		// ═══════════════════════════════════════════════════════════════════════════
		// JSX for Hono
		// ═══════════════════════════════════════════════════════════════════════════
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",

		// ═══════════════════════════════════════════════════════════════════════════
		// Path Aliases
		// ═══════════════════════════════════════════════════════════════════════════
		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"]
		},
		// Silence baseUrl deprecation warning for TypeScript 7.0
		"ignoreDeprecations": "6.0",

		// ═══════════════════════════════════════════════════════════════════════════
		// STRICTEST Type Checking (from @tsconfig/strictest + extras)
		// https://github.com/tsconfig/bases/blob/main/bases/strictest.json
		// ═══════════════════════════════════════════════════════════════════════════
		"strict": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		// exactOptionalPropertyTypes: distinguishes between undefined and missing properties
		// Currently disabled: requires careful handling of optional props across codebase
		"exactOptionalPropertyTypes": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		// noPropertyAccessFromIndexSignature: forces bracket notation for index signatures
		// Currently disabled: would require extensive refactoring of dynamic property access
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"forceConsistentCasingInFileNames": true,

		// ═══════════════════════════════════════════════════════════════════════════
		// Module Interop
		// ═══════════════════════════════════════════════════════════════════════════
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		// verbatimModuleSyntax: stricter than isolatedModules, requires explicit type-only imports
		"verbatimModuleSyntax": false,

		// ═══════════════════════════════════════════════════════════════════════════
		// Output
		// ═══════════════════════════════════════════════════════════════════════════
		"outDir": "./dist",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,

		// ═══════════════════════════════════════════════════════════════════════════
		// Type Roots
		// ═══════════════════════════════════════════════════════════════════════════
		"typeRoots": ["../../node_modules/@types", "./node_modules/@types"],
		"types": ["node"],

		// ═══════════════════════════════════════════════════════════════════════════
		// Performance
		// ═══════════════════════════════════════════════════════════════════════════
		"skipLibCheck": true,
		"incremental": true
	},
	"include": ["src/**/*", "test/**/*", "scripts/**/*", "*.config.ts"],
	"exclude": ["node_modules", "dist"],
	"tsc-alias": {
		"resolveFullPaths": true
	}
}
