{
	"java.compile.nullAnalysis.mode": "automatic",
	"java.configuration.updateBuildConfiguration": "interactive",
	"tailwindCSS.experimental.classRegex": [
		"cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]",
		"cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	}
}
