{
	"$schema": "./node_modules/oxlint/configuration_schema.json",

	// oxlint lints this package; Biome formats it and sorts imports (`biome.jsonc`).
	"plugins": ["typescript", "unicorn", "oxc", "import", "react", "jsx-a11y", "vitest", "promise"],
	"jsPlugins": ["./tools/oxlint/index.ts"],

	// No warn tier, deliberately: oxlint exits 0 on warnings unless `--deny-warnings` is passed, so a
	// warn-level rule is a rule nobody ever fails on. Every entry below is `error` or `off`.
	//
	// `perf` is off as a category with one rule taken from it by name. React Compiler runs at build
	// time and this repo bans hand-written `useMemo`/`useCallback` (`AGENTS.md`), so the rest of `perf`
	// asks for the memoisation the compiler exists to remove — as does the whole `react-perf` plugin,
	// which is left out of `plugins` for the same reason.
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"perf": "off",
		"pedantic": "off",
		"style": "off",
		"restriction": "off"
	},

	// A suppression that has stopped suppressing anything fails the build rather than outliving the
	// problem it named. Root config only — oxlint rejects `options` in an override.
	//
	// `typeAware` needs the `oxlint-tsgolint` dependency and TypeScript 7, which `typecheck` and
	// `build` already run. It costs about a second and 0.4GB, and it is what makes
	// `typescript/no-floating-promises` and two dozen other rules do anything at all — without it they
	// read as enabled and silently check nothing.
	"options": { "reportUnusedDisableDirectives": "error", "typeAware": true },

	// Read by `no-undef` alone, which is off — so this is forward-looking. Kept in step with
	// `tsconfig.json`'s `lib`; turning `no-undef` on would also need `node` and the Vitest globals.
	"env": { "browser": true, "es2022": true },
	"settings": {
		"react": { "version": "19.2" },
		"jsx-a11y": { "components": { "Label": "label", "FieldLabel": "label" } }
	},

	"ignorePatterns": [
		// Generated: the hey-api client and the TanStack Router tree.
		"src/api",
		"src/routeTree.gen.ts",
		// Written by `msw init`; a rule it trips is an msw upgrade blocked for no reason.
		"public/mockServiceWorker.js",
		// Build output. oxlint honours `.gitignore` on its own; these two are not in it.
		"playwright-report",
		"coverage"
	],

	"rules": {
		// -- On, despite their category being off ---------------------------------------------------
		"no-else-return": "error",
		"prefer-const": "error",
		"prefer-template": "error",
		"operator-assignment": "error",
		"typescript/prefer-for-of": "error",
		"typescript/no-explicit-any": "error",
		// Paired with `no-unsafe-type-assertion`: without it, `!` stays an unchecked way to make the
		// same claim, and every assertion the other rule rejects can be laundered through it.
		"typescript/no-non-null-assertion": "error",
		"unicorn/prefer-node-protocol": "error",
		"oxc/no-accumulating-spread": "error",
		"react/no-danger": "error",
		// `null == x` is the idiomatic "null or undefined" check and stays allowed.
		"eqeqeq": ["error", "always", { "null": "ignore" }],
		// A directive naming no rule disables every rule on that line.
		"unicorn/no-abusive-eslint-disable": "error",

		// Rules oxlint files under `pedantic`/`perf` that are not pedantic at all. Each reports zero on
		// this tree, so they cost nothing today and guard the next person. Re-derive the list by running
		// a category on its own and taking whatever does not fire.
		"react/rules-of-hooks": "error",
		"react/jsx-no-target-blank": "error",
		"react/display-name": "error",
		"react/checked-requires-onchange-or-readonly": "error",
		"react/no-deriving-state-in-effects": "error",
		"no-fallthrough": "error",
		"no-case-declarations": "error",
		"no-inner-declarations": "error",
		"no-prototype-builtins": "error",
		"no-self-compare": "error",
		"no-throw-literal": "error",
		"no-constructor-return": "error",
		"no-promise-executor-return": "error",
		"no-loop-func": "error",
		"no-new-wrappers": "error",
		"no-object-constructor": "error",
		"no-array-constructor": "error",
		"no-useless-call": "error",
		"prefer-promise-reject-errors": "error",
		"array-callback-return": "error",
		"accessor-pairs": "error",
		"radix": "error",
		"symbol-description": "error",
		"typescript/no-unsafe-function-type": "error",
		"typescript/prefer-enum-initializers": "error",
		"typescript/no-mixed-enums": "error",
		"unicorn/new-for-builtins": "error",
		"unicorn/no-instanceof-array": "error",
		"unicorn/no-immediate-mutation": "error",
		"unicorn/no-this-assignment": "error",
		"unicorn/no-static-only-class": "error",
		"unicorn/no-unreadable-iife": "error",
		"unicorn/no-negation-in-equality-check": "error",
		"unicorn/no-useless-promise-resolve-reject": "error",
		"unicorn/no-unnecessary-array-flat-depth": "error",
		"unicorn/no-unnecessary-array-splice-count": "error",
		"unicorn/no-unnecessary-slice-end": "error",
		"unicorn/consistent-assert": "error",
		"unicorn/consistent-empty-array-spread": "error",
		"unicorn/prefer-array-find": "error",
		"unicorn/prefer-array-flat": "error",
		"unicorn/prefer-array-flat-map": "error",
		"unicorn/prefer-array-some": "error",
		"unicorn/prefer-date-now": "error",
		"unicorn/prefer-dom-node-remove": "error",
		"unicorn/prefer-math-min-max": "error",
		"unicorn/prefer-prototype-methods": "error",
		"unicorn/prefer-regexp-test": "error",
		"unicorn/prefer-single-call": "error",
		"unicorn/prefer-blob-reading-methods": "error",
		"unicorn/require-number-to-fixed-digits-argument": "error",

		// `restriction` rules that are not restrictive here — all report zero, and the first block is
		// Biome-recommended coverage this migration would otherwise have dropped.
		"no-proto": "error",
		"no-script-url": "error",
		"no-var": "error",
		"no-empty": "error",
		"typescript/no-namespace": "error",
		"typescript/ban-ts-comment": "error",
		"jsx-a11y/anchor-ambiguous-text": "error",
		"unicorn/prefer-number-properties": "error",
		"unicorn/prefer-array-index-of": "error",
		"react/no-unknown-property": "error",
		"no-alert": "error",
		"no-sequences": "error",
		"no-implicit-globals": "error",
		"no-regex-spaces": "error",
		"no-div-regex": "error",
		"unicode-bom": "error",
		"typescript/no-require-imports": "error",
		"typescript/no-var-requires": "error",
		"typescript/no-empty-object-type": "error",
		"typescript/no-import-type-side-effects": "error",
		"typescript/no-non-null-asserted-nullish-coalescing": "error",
		"typescript/prefer-literal-enum-member": "error",
		"react/no-clone-element": "error",
		"react/no-react-children": "error",
		"react/prefer-function-component": "error",
		"import/no-commonjs": "error",
		"import/no-amd": "error",
		"import/no-dynamic-require": "error",
		"import/no-webpack-loader-syntax": "error",
		"unicorn/no-anonymous-default-export": "error",
		"unicorn/no-process-exit": "error",
		"unicorn/no-length-as-slice-end": "error",
		"unicorn/no-magic-array-flat-depth": "error",
		"unicorn/no-useless-error-capture-stack-trace": "error",
		"oxc/no-const-enum": "error",
		"oxc/bad-bitwise-operator": "error",
		"promise/catch-or-return": "error",
		// Same again for `style`, which holds 215 rules of which 94 fire here — the category is not
		// adoptable (it contains `sort-keys` and both `no-named-export` and `prefer-default-export`),
		// but these report zero and each guards a bug rather than a preference.
		// Bug classes the `style` bucket happens to hold.
		"no-template-curly-in-string": "error",
		"no-new-func": "error",
		"no-return-assign": "error",
		"no-multi-assign": "error",
		"no-lone-blocks": "error",
		"no-labels": "error",
		"no-label-var": "error",
		"no-extra-label": "error",
		"no-multi-str": "error",
		"no-useless-computed-key": "error",
		"no-lonely-if": "error",
		"default-case-last": "error",
		"default-param-last": "error",
		"grouped-accessor-pairs": "error",
		"func-name-matching": "error",
		// Modern equivalents of shapes that still parse.
		"prefer-regex-literals": "error",
		"prefer-object-has-own": "error",
		"prefer-object-spread": "error",
		"prefer-spread": "error",
		"prefer-rest-params": "error",
		"prefer-numeric-literals": "error",
		"prefer-exponentiation-operator": "error",
		"prefer-arrow-callback": "error",
		// Imports and promises.
		"import/no-duplicates": "error",
		"import/no-mutable-exports": "error",
		"import/no-named-default": "error",
		"import/no-anonymous-default-export": "error",
		"promise/no-nesting": "error",
		"promise/no-return-wrap": "error",
		"promise/prefer-catch": "error",
		// React and TypeScript.
		"react/jsx-pascal-case": "error",
		"react/self-closing-comp": "error",
		"react/jsx-fragments": "error",
		"typescript/adjacent-overload-signatures": "error",
		"typescript/ban-tslint-comment": "error",
		"typescript/no-empty-interface": "error",
		"typescript/no-inferrable-types": "error",
		"typescript/no-unnecessary-qualifier": "error",
		"typescript/prefer-function-type": "error",
		"typescript/unified-signatures": "error",
		"typescript/consistent-type-assertions": "error",
		// Nothing here fires today. They are on so the first occurrence is caught, not accumulated.
		"import/export": "error",
		"import/named": "error",
		"no-unreachable-loop": "error",
		"promise/no-return-in-finally": "error",
		"promise/spec-only": "error",
		"typescript/no-invalid-void-type": "error",
		"typescript/prefer-find": "error",
		"typescript/consistent-type-exports": "error",
		"typescript/related-getter-setter-pairs": "error",
		"typescript/prefer-reduce-type-parameter": "error",
		"typescript/prefer-return-this-type": "error",
		"typescript/restrict-plus-operands": "error",
		"typescript/prefer-readonly": "error",
		// `strictFunctionTypes` only checks property syntax; a method shorthand stays bivariant, so
		// `handler(e: MouseEvent): void` accepts a handler that will be called with something else.
		"typescript/method-signature-style": "error",
		// `@ts-ignore` outlives the error it hid; `@ts-expect-error` fails the build once it stops
		// being needed — the same reason `reportUnusedDisableDirectives` is on for lint suppressions.
		"typescript/prefer-ts-expect-error": "error",
		"unicorn/no-useless-switch-case": "error",
		"unicorn/no-useless-iterator-to-array": "error",
		"unicorn/prefer-event-target": "error",
		"unicorn/prefer-type-error": "error",
		"unicorn/prefer-classlist-toggle": "error",
		"unicorn/prefer-reflect-apply": "error",
		"unicorn/prefer-response-static-json": "error",
		"unicorn/prefer-bigint-literals": "error",
		"unicorn/require-module-attributes": "error",
		// A barrel re-export makes the bundler pull a whole directory in for one symbol.
		"oxc/no-barrel-file": "error",
		// Class components: none exist, and these keep it that way cheaply.
		"react/no-set-state": "error",
		"react/prefer-es6-class": "error",
		"react/require-render-return": "error",
		"react/state-in-constructor": "error",
		"react/no-redundant-should-component-update": "error",
		"vitest/prefer-called-exactly-once-with": "error",
		"vitest/prefer-to-be-object": "error",
		"vitest/prefer-to-have-been-called-times": "error",
		"vitest/no-large-snapshots": "error",

		"typescript/no-misused-spread": "error",
		"typescript/require-array-sort-compare": "error",
		"typescript/prefer-promise-reject-errors": "error",
		"typescript/no-meaningless-void-operator": "error",
		"typescript/no-unnecessary-template-expression": "error",
		// A `default` clause is how this repo says "the rest is deliberate", so it counts as exhaustive.
		// Left at the rule's default, all nine existing switches would need a suppression and no bug
		// would be found; with it, a switch that drops both a case and its `default` still fails.
		"typescript/switch-exhaustiveness-check": [
			"error",
			{ "considerDefaultExhaustiveForUnions": true }
		],
		// TanStack Router signals redirects and 404s by throwing them; everything else must be an Error.
		"typescript/only-throw-error": [
			"error",
			{
				"allow": [
					{ "from": "package", "package": "@tanstack/router-core", "name": "Redirect" },
					{ "from": "package", "package": "@tanstack/router-core", "name": "NotFoundError" }
				]
			}
		],
		// DOM and platform APIs.
		"unicorn/error-message": "error",
		"unicorn/throw-new-error": "error",
		"unicorn/no-array-method-this-argument": "error",
		"unicorn/no-unreadable-array-destructuring": "error",
		"unicorn/consistent-date-clone": "error",
		"unicorn/prefer-keyboard-event-key": "error",
		"unicorn/require-array-join-separator": "error",
		"unicorn/no-useless-collection-argument": "error",
		"unicorn/explicit-timer-delay": "error",
		"unicorn/prefer-structured-clone": "error",
		"unicorn/prefer-dom-node-text-content": "error",
		"unicorn/prefer-modern-dom-apis": "error",
		"unicorn/switch-case-break-position": "error",
		"unicorn/prefer-object-from-entries": "error",
		"unicorn/prefer-includes": "error",
		"unicorn/prefer-logical-operator-over-ternary": "error",
		"unicorn/prefer-string-trim-start-end": "error",
		"unicorn/consistent-template-literal-escape": "error",
		"unicorn/text-encoding-identifier-case": "error",
		// Tests that quietly do not run, or assert nothing.
		"vitest/no-identical-title": "error",
		"vitest/no-duplicate-hooks": "error",
		"vitest/no-alias-methods": "error",
		"vitest/no-test-prefixes": "error",
		"vitest/no-test-return-statement": "error",
		"vitest/no-import-node-test": "error",
		"vitest/no-mocks-import": "error",
		"vitest/no-interpolation-in-snapshots": "error",
		"vitest/no-unneeded-async-expect-function": "error",
		"vitest/prefer-each": "error",
		"vitest/prefer-todo": "error",
		"vitest/prefer-hooks-on-top": "error",
		"vitest/prefer-hooks-in-order": "error",
		"vitest/prefer-comparison-matcher": "error",
		"vitest/prefer-equality-matcher": "error",
		"vitest/prefer-to-be": "error",
		"vitest/prefer-to-contain": "error",
		"vitest/prefer-to-have-length": "error",
		"vitest/prefer-mock-promise-shorthand": "error",
		"vitest/prefer-mock-return-shorthand": "error",
		"vitest/consistent-vitest-vi": "error",

		// -- Off. Every reason below was read off this rule's own findings; re-derive with
		// `pnpm exec oxlint -D <rule>` before trusting or changing one -------------------------------
		// React 19's automatic JSX runtime.
		"react/react-in-jsx-scope": "off",
		// React Compiler's own effect check. Two of its three findings are effects whose whole point is
		// to re-run on the dependency it calls extra, and clearing those changes when they fire.
		// `react-hooks/exhaustive-deps` covers the extra-dependency half; the missing-dependency half
		// (`mentor/Copilot.tsx`) is on review.
		"react/exhaustive-effect-dependencies": "off",
		// shadcn primitives over Base UI set `role` themselves.
		"jsx-a11y/prefer-tag-over-role": "off",
		// Base UI passes the control through `render=` and keeps the label in the wrapper's children,
		// where no jsx-a11y rule can see it. Expect this from any rule that inspects children.
		"jsx-a11y/control-has-associated-label": "off",
		// Same shape, plus the `renderPageLink` prop pattern: every site is an `<a>` whose content is
		// supplied by whoever renders it.
		"jsx-a11y/anchor-has-content": "off",
		// Placeholder rows and decorative layers have no identity but their position
		// (`Array.from({ length: n })`), and even a composite `${id}:${index}` key still trips it.
		"react/no-array-index-key": "off",
		// `rows.length ? … : …` on a value that is only ever an array reads fine.
		"unicorn/explicit-length-check": "off",
		// Both want ES2023 `toSorted`/`toReversed`, which `tsconfig.json`'s `lib` does not declare. Every
		// site already copies first — `[...x].sort(…)`, `.filter(…).sort(…)`, `.slice().sort(…)` — so the
		// mutation these rules exist to catch cannot happen at any of them.
		"unicorn/no-array-sort": "off",
		"unicorn/no-array-reverse": "off",
		// Its two shapes here are both wrong. An effect that bails early and otherwise returns a cleanup
		// is React's documented idiom, and an exhaustive `switch` with an annotated return type is
		// already a TypeScript error when a union member is added (TS2366) — verified, not assumed.
		"typescript/consistent-return": "off",
		// Wants a type parameter on every `vi.fn()`. It buys nothing here: `toHaveBeenCalledWith` is not
		// type-narrowed by this Vitest/TS setup — a deliberately wrong argument against a
		// `vi.fn<(open: boolean) => void>()` type-checks clean — so the parameter would be ceremony on
		// all 122 call assertions and on every `onChange={vi.fn()}` prop.
		"vitest/require-mock-type-parameters": "off",
		// Flags `const Icon = iconFor(kind)` as creating a component during render. Those helpers return
		// one of a fixed set of module-level icons, so the identity it warns about is already stable —
		// it just cannot prove that. `react/no-unstable-nested-components` (on, above) catches the case
		// this is actually for: a component literally defined inside another's body.
		"react/static-components": "off",
		// A handler defined next to the JSX that uses it is the point. Some findings are genuinely
		// hoistable helpers; the rule cannot tell the two apart.
		"unicorn/consistent-function-scoping": "off",
		// Shadowing a `workspace`/`practice` inside a callback reads fine. The dangerous case this
		// forfeits is shadowing an import, which the rule has no option to isolate.
		"no-shadow": "off",
		// Server field names (`_id`), test hooks (`__resetSessionRecoveryForTests`), the runtime config
		// global (`__ENV__`) and exhaustiveness bindings (`_exhaustive`) all read better with the prefix.
		"no-underscore-dangle": "off",

		// -- Options, not exemptions: each teaches a rule something true about this codebase ----------
		// Whether a component's `autoFocus` prop reaches a DOM `autofocus` is not knowable from the JSX,
		// so `ignoreNonDOM` trades away the component-level sites for a rule that does not guess.
		"jsx-a11y/no-autofocus": ["error", { "ignoreNonDOM": true }],
		// TanStack Table column defs are `cell: ({ row }) => <Badge …/>` — a component passed as a prop,
		// which is what `allowAsProps` exists for.
		"react/no-unstable-nested-components": ["error", { "allowAsProps": true }],
		// `void somePromise.then(sideEffect)` is fire-and-forget; only a chain's interior needs a return.
		"promise/always-return": ["error", { "ignoreLastCallback": true }],
		// Vitest's `expect(actual, message)` takes a second argument; the rule is ported from Jest,
		// where it does not.
		"vitest/valid-expect": ["error", { "maxArgs": 2 }],
		// CSS side effects and module augmentation are the only unassigned imports this repo writes.
		"import/no-unassigned-import": ["error", { "allow": ["**/*.css", "@tanstack/react-router", "react"] }],
		// A Testing Library query IS the assertion — `getBy*`/`getAllBy*` throw when they find nothing,
		// which is what `hephaestus/no-redundant-in-the-document` exists to say. Supplying this option
		// replaces oxlint's defaults rather than extending them, so the first four are its list, restated.
		"vitest/expect-expect": [
			"error",
			{
				"assertFunctionNames": [
					"expect",
					"expectTypeOf",
					"assert",
					"assertType",
					"getBy*",
					"**.getBy*",
					"getAllBy*",
					"**.getAllBy*",
					"findBy*",
					"**.findBy*",
					"findAllBy*",
					"**.findAllBy*"
				]
			}
		],
		// `catch (_error)` is this repo's spelling for a deliberately ignored binding. tsc's
		// `noUnusedLocals`/`noUnusedParameters` is the other half of this gate.
		"no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "^_",
				"varsIgnorePattern": "^_",
				"caughtErrorsIgnorePattern": "^_"
			}
		],

		// -- House rules. `tools/oxlint/` is where each of these decisions is written down ------------
		"hephaestus/no-redundant-in-the-document": "error",
		"hephaestus/no-within-canvas-element": "error",
		"hephaestus/typed-story-meta": "error"
	},

	"overrides": [
		{
			// The directories this repo writes by hand. `AGENTS.md` § File naming is the rule itself.
			"files": ["src/components/**", "src/lib/**", "src/hooks/**", "src/integrations/**"],
			"rules": {
				"unicorn/filename-case": ["error", { "cases": { "kebabCase": true, "pascalCase": true } }]
			}
		},
		{
			// A test that asserts a `javascript:` URL is rejected has to be able to name one.
			"files": ["**/*.test.ts", "**/*.test.tsx"],
			"rules": {
				"no-script-url": "off"
			}
		},
		{
			// Playwright, not React: its fixture callback takes the setup/teardown function positionally
			// and Playwright's own docs name it `use`, which the React plugin reads as the `use` hook.
			"files": ["e2e/**"],
			"rules": { "react-hooks/rules-of-hooks": "off" }
		}
	]
}
